<html>
    <head>
        <meta charset="UTF-8">
        <style>
            table, th, td {
                border: 1px solid black;
                border-collapse: collapse;
            }
            td {
                vertical-align: baseline;
            }
            code {
                font-family: monospace;
                background-color: rgba(0, 0, 0, 0.04);
            }
        </style>
        <title>Manual for praatalign</title>
    </head>
    <body>
    <h1>Interactive forced alignment in spontaneous speech version 0.9a</h1>
<h2><a name="table-of-contents"></a>Table of Contents</h2>
<ul>
<li><a href="#table-of-contents">Table of contents</a></li>
<li><a href="#installation">Installation</a><ul>
<li><a href="#requirements">Requirements</a></li>
<li><a href="#automatic-installation">Automatic installation</a></li>
<li><a href="#manual-installation">Manual installation</a></li>
</ul>
</li>
<li><a href="#documentation">Documentation</a><ul>
<li><a href="#general-information">General information</a></li>
<li><a href="#menu-items">Menu items</a><ul>
<li><a href="#generate-dictionary-from-tier">Generate dictionary from tier</a></li>
<li><a href="#clean-selection">Clean selection</a></li>
<li><a href="#align-current-interval">Align current interval</a></li>
<li><a href="#align-current-tier">Align current tier</a></li>
<li><a href="#setup-forced-alignment">Setup forced alignment</a></li>
</ul>
</li>
<li><a href="#dictionary-file">Dictionary file</a></li>
<li><a href="#ruleset-file">Ruleset file</a></li>
<li><a href="#supported-languages">Supported languages</a><ul>
<li><a href="#sl-dutch">Dutch</a></li>
<li><a href="#sl-english">English</a></li>
<li><a href="#sl-spanish">Spanish</a></li>
<li><a href="#sl-tzeltal">Tzeltal</a></li>
</ul>
</li>
<li><a href="#scriptability">Scriptability</a></li>
<li><a href="#add-language">Add language</a><ul>
<li><a href="#phonetizer">Phonetizer</a></li>
<li><a href="#models">Models</a></li>
<li><a href="#adapt-the-praat-scripts">Adapt the Praat scripts</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="#todo">TODO</a></li>
<li><a href="#how-to-cite">How to cite</a></li>
<li><a href="#authors">Authors</a></li>
<li><a href="#version-history">Version history</a></li>
</ul>
<h2><a name="installation"></a>Installation<a href="#table-of-contents">↑</a></h2>
<h3><a name="requirements"></a>Requirements<a href="#table-of-contents">↑</a></h3>
<ul>
<li><a href="https://www.python.org/download/">Python 2.7.3</a></li>
<li><a href="http://sox.sourceforge.net/">SoX</a></li>
<li><a href="http://www.fon.hum.uva.nl/praat">Praat 5.4</a></li>
<li>HCopy and HVite from the HTK toolkit. Due to licencing we can't provide the
binaries. They are for free and you can download them after registering
  <a href="http://htk.eng.cam.ac.uk/register.shtml">here</a>. The aligner is tested with
  the following versions on windows, linux and mac.<ul>
<li><a href="http://htk.eng.cam.ac.uk/ftp/software/htk-3.3-windows-binary.zip">Windows binaries</a></li>
<li><a href="http://htk.eng.cam.ac.uk/ftp/software/HTK-samples-3.4.tar.gz">Sources</a></li>
</ul>
</li>
</ul>
<h3><a name="automatic-installation"></a>Automatic installation<a href="#table-of-contents">↑</a></h3>
<ul>
<li>Linux: Run <code>install_lin</code></li>
<li>Mac: Run <code>install_mac</code></li>
<li>Windows: Run <code>install_win.bat</code></li>
</ul>
<h3><a name="manual-installation"></a>Manual installation<a href="#table-of-contents">↑</a></h3>
<p>Put the HVite and HCopy binaries in the bin folder and copy all the contents of
the root folder to:</p>
<ul>
<li>Windows: <code>%USERPROFILE%\Praat\plugin_pralign</code></li>
<li>Linux: <code>${HOME}/.praat-dir/plugin_pralign</code></li>
<li>Mac: <code>${HOME}/Praat Prefs/plugin_pralign</code></li>
</ul>
<h2><a name="documentation"></a>Documentation<a href="#table-of-contents">↑</a></h2>
<h3><a name="general-information"></a>General information<a href="#table-of-contents">↑</a></h3>
<p>Presets for Spanish, Tzeltal, English and Dutch are included. Presets for
Australian English, Estonian, German, Hungarian, Italian, Newzealand English
Polish and Portuguese will be added in the future. When you want a language
from the above list implemented with priority you can always contact us.</p>
<p>Dictionary, ruleset and all other files are, and should be, encoded in <em>UTF-8</em>.
That's why the plugin setup also sets the praat reading and writing preferences
to <em>UTF-8</em>.</p>
<h3><a name="menu-items"></a>Menu Items<a href="#table-of-contents">↑</a></h3>
<p><strong>NOTE: To align you need to select a LongSound and a TextGrid. Selecting a
Sound and a TextGrid will cause the program to fail.</strong></p>
<h4><a name="generate-dictionary-from-tier"></a>Generate dictionary from tier...<a href="#table-of-contents">↑</a></h4>
<p>This function will prompt for a file location to write alle the missing words
from the selected tier to. Missing words are words that are either not in the
dictionary or unable to be phonetized.
Note that the <em>Setup forced alignment...</em> has to be run at least once to create
the initial settings file. If this is not the case the program will generate an
error and terminate.</p>
<h4><a name="clean-selection"></a>Clean selection<a href="#table-of-contents">↑</a></h4>
<p>With clean selection all the intervals that have overlap with the current
selection of the current selected tier will be removed. This can come in handy
to clean up a previous alignment of an interval.</p>
<h4><a name="align-current-interval"></a>Align current interval<a href="#table-of-contents">↑</a></h4>
<p>This force alignes the current selected interval against the wavefile with the
given settings. This will clear all the annotation data in the target tiers
before aligning.</p>
<p>Note that the <em>Setup forced alignment...</em> has to be run at least once to create
the initial settings file. If this is not the case the program will generate an
error and terminate.</p>
<h4><a name="align-current-tier"></a>Align current tier<a href="#table-of-contents">↑</a></h4>
<p>This force alignes the entire tier against the wavefile with the given
settings. This will clear the target tiers before aligning.</p>
<p>Note that the <em>Setup forced alignment...</em> has to be run at least once to create
the initial settings file. If this is not the case the program will generate an
error and terminate.</p>
<h4><a name="setup-forced-alignment"></a>Setup forced alignment...<a href="#table-of-contents">↑</a></h4>
<p>This button will generate the config file for the forced aligner to work with
and must be used at least once before doing alignment for the first time. When
the spawned form is closed a settings file will be written to disk for later
use with the alignment.</p>
<p>The following options can be specified in the settings menu:</p>
<table style="border-collapse: collapse; border: 1px solid #C0C0C0;">
    <tr><th>Name</th><th>default</th><th>Description</th></tr>
    <tr><td>new</td><td>align</td><td>
            Name of the tier where the phone alignment is stored.<br/>
            This may be an existing tier. If the tier exists, the annotations within
            the selected interval are    removed upon alignment.
    </td></tr><tr><td>wrd</td><td>alignw</td><td>
            Name of the tier where the word alignment is stored.<br/>
            If the tier exists, the annotations within the selected interval are
            removed upon alignment. Note that in theory this can be the same tier as
            the phone level tier. When this is the case a warning will be spawned
            everytime you align.
    </td></tr><tr><td>lan</td><td>tze</td><td>
            Language to use for the forced alignment.<br/>
            Currently this is Spanish, Tzeltal and Dutch. Custom added languages will
            also appear in the dropdown menu when properly added.
    </td></tr><tr><td>dic</td><td>False</td><td>
            Flag for selecting a custom dictionary.<br/>
            If this is not set, the aligner will rely completely on the phonetizer.
            If this is set, then a prompt follows to select the dictionary.
    </td></tr><tr><td>dictionary</td><td></td><td>
            Current dictionary location.<br/>
            This option only appears when a dictionary is already set and shows the
            current dictionary, when you want to select a new one just tick the
            <code>dic</code> box again or change the path in this textfield.
    </td></tr><tr><td>rul</td><td>False</td><td>
            Flag for selecting a custom ruleset.<br/>
            If this is set, then a prompt follows to select the ruleset.
    </td></tr><tr><td>ruleset</td><td></td><td>
            Current ruleset location.<br/>
            This option only appears when a ruleset is already set and shows the
            current ruleset, when you want to select a new one just tick the
            <code>rul</code> box again or change the path in this textfield.
    </td></tr><tr><td>thr</td><td>0</td><td>
            Extra margin for all annotations.<br/>
            When the sources are aligned with to short annotations you can append a
            number of seconds to the beginning and the end of every annotation you
            align with this value. When there is an empty annotation next to the
            annotation to align, this number of seconds is added to the annotation
            length. It does not change the original annotations.
    </td></tr><tr><td>log</td><td>/dev/null or<br/>null</td><td>
            Path for the logfile.<br/>
            If <code>/dev/null</code>(<code>nul</code> on windows) there will be no
            log. The main python core script will log some usefull things in here,
            especially when the praat script crashes on executing the system
            commands.
    </td></tr><tr><td>sox</td><td>False</td><td>
            Flag for selecting a custom <code>sox</code> location.<br/>
            If this is set, then a prompt follows to select the <code>sox</code>
            executable. When <code>sox</code> is the the <code>$PATH</code> or
            <code>%PATH%</code> variable this doesn't need to be changed.
    </td></tr><tr><td>soxex</td><td>sox</td><td>
            Current custom <code>sox</code> location.<br/>
            When sox is the the <code>$PATH</code> or <code>%PATH%</code> variable
            this doesn't need to be changed. When this is not the case you should put
            the exact path of the sox executable here. Note that for example
            <code>.bashrc</code> is not source in the script so the
            <code>$PATH</code> variable is not always the same as in an interactive
            shell.
    </td></tr><tr><td>hvite</td><td>False</td><td>
            Flag for selecting a custom <code>HVite</code> location.<br/>
            If this is set, then a prompt follows to select the <code>HVite</code>
            executable. When <code>HVite</code> is the the <code>$PATH</code> or
            <code>%PATH%</code> variable this doesn't need to be changed.
    </td></tr><tr><td>hviteex</td><td>HVite</td><td>
            Current custom <code>HVite</code> location.<br/>
            This options only appears when a custom <code>HVite</code> location is
            already set and shows the current location, when you want to select a new
            one just tick the <code>hvite</code> box again or change the path in this
            textfield.
    </td></tr><tr><td>hcopy</td><td>False</td><td>
            Flag for selecting a custom <code>HCopy</code> location.<br/>
            If this is set, then a prompt follows to select the <code>HCopy</code>
            executable. When <code>HCopy</code> is the the <code>$PATH</code> or
            <code>%PATH%</code> variable this doesn't need to be changed.
    </td></tr><tr><td>hcopyex</td><td>HCopy</td><td>
            Current custom <code>HCopy</code> location.<br/>
            This options only appears when a custom <code>HCopy</code> location is
            already set and shows the current location, when you want to select a new
            one just tick the <code>hcopy</code> box again or change the path in this
            textfield.
        </td>
    </tr>
</table>

<h3><a name="dictionary-file"></a>Dictionary file<a href="#table-of-contents">↑</a></h3>
<p>A dictionary file consists of several non-empty lines separated by a newline
character(<code>\n</code>).  Lines starting with a <code>#</code> will be ignored and can be used
as comments. The dictionary delivers the pronounciation and optional variants
to the phonetizer and has to be of the following format:</p>
<pre><code>word-1\tpronounciation-1[\tvariant-1a][\tvariant-1b]...
word-2\tpronounciation-2[\tvariant-2a][\tvariant-2b]...
...
word-n\tpronounciation-n[\tvariant-na][\tvariant-nb]...

</code></pre>
<h3><a name="ruleset-file"></a>Ruleset file<a href="#table-of-contents">↑</a></h3>
<p>A ruleset file consists of several non-empty lines separated by a newline
character(<code>\n</code>). Lines starting with a <code>#</code> will be ignored and can be used
as comments. A ruleset file can provide pronunciation variants in a rule based
manner. This will use python's regular expression functions to apply the rules.
An example ruleset that describes a deletion of <code>d</code> when between <code>a</code> and
<code>o</code> and a deletion of <code>s</code> when preceeded by an <code>o</code>(and optional word
boundary) and succeeded by two vowels.</p>
<pre><code>(?P&lt;fr&gt;a)d(?P&lt;to&gt;o)
(?P&lt;fr&gt;o#?&gt;s(?P&lt;to&gt;\v\v)

</code></pre>
<p>Possible escapes are:</p>
<ul>
<li><code>\v</code> for vowels(<code>[aoeiu]</code>)</li>
<li><code>\c</code> for consonants(<code>[^aoeui]</code>)</li>
</ul>
<h3><a name="supported-languages"></a>Supported languages<a href="#table-of-contents">↑</a></h3>
<p>Different languages vary in usage because of for example phonetizing
possibilities and dictionaries. The following sections describe briefly what
you need to phonetize in that language.</p>
<h4><a name="sl-dutch"></a>Dutch<a href="#table-of-contents">↑</a></h4>
<p>Dutch is not phonetizable and therefore you need:</p>
<ul>
<li>TextGrid with utterance level alignment.</li>
<li>Dictionary containing all the words and their pronunciation variants. The
possible phones can be found in <code>./par.dut/readme.txt</code>.</li>
<li><em>Optional</em> ruleset to define pronunciation variants.</li>
</ul>
<h4><a name="sl-english"></a>English<a href="#table-of-contents">↑</a></h4>
<p>English is not phonetizable and also hard to make a dictionary. Therefore we
need:</p>
<ul>
<li>TextGrid with the utterance level alignment. The possible phones can be
  found in <code>./par.eng/readme.txt</code>.</li>
<li>Dictionary containing all the words and their pronunciation variants. The
  possible phones can be found in <code>./par.eng/readme.txt</code>. A conversion script
  can be found in the <code>./par.eng/</code> directory to convert the 
  <a href="http://www.speech.cs.cmu.edu/cgi-bin/cmudict">cmu dictionary</a> to the
  praatalign format.</li>
<li><em>Optional</em> ruleset to define pronunciation variants.</li>
</ul>
<h4><a name="sl-spanish"></a>Spanish<a href="#table-of-contents">↑</a></h4>
<p>Spanish is almost entirely phonetizable therefore you need:</p>
<ul>
<li>TextGrid with utterance level alignment.</li>
<li><em>Optional</em> dictionary that contains foreign words and other unphonetizable
words. The possible phones can be found in <code>./par.spa/readme.txt</code>.</li>
<li><em>Optional</em> ruleset that contains pronunciation variants.</li>
</ul>
<h4><a name="sl-tzeltal"></a>Tzeltal<a href="#table-of-contents">↑</a></h4>
<p>Tzeltal is almost entirely phonetizable therefore you need:</p>
<ul>
<li>TextGrid with utterance level alignment.</li>
<li><em>Optional</em> dictionary that contains foreign words and other unphonetizable
words. The possible phones can be found in <code>./par.sam/readme.txt</code>.</li>
<li><em>Optional</em> ruleset that contains pronunciation variants.</li>
</ul>
<h3><a name="scriptability"></a>Scriptability<a href="#table-of-contents">↑</a></h3>
<p>The settings menu is not scriptable because it uses pause dialogs instead of
forms, because of this there is a settings script available that is scriptable.
For example if you want to setup a non interactive environment you can run this:</p>
<pre><code>runScript: "/home/frobnicator/.praat-dir/plugin_pralign/settings_ni.praat",
..."custom_phone_tier", "custom_word_tier", "/some/path/to/dict",
..."/some/path/to/ruleset", 0, "tze", "no", "/some/path/to/logfile",
..."/usr/bin/sox", "/usr/bin/HVite", "/usr/bin/HCopy"

</code></pre>
<h3><a name="add-language"></a>Add language<a href="#table-of-contents">↑</a></h3>
<h4><a name="phonetizer"></a>Phonetizer<a href="#table-of-contents">↑</a></h4>
<p>There is a skeleton model available for writing a new phonetizer. This has to
be done in Python. Implement the phonetizer and add your phonetizer to the
dictionary as a tuple with as second value a parameter directory called: 
<code>./par.XXX</code>. Where <code>XXX</code> is a three letter language code .</p>
<h4><a name="models"></a>Models<a href="#table-of-contents">↑</a></h4>
<p>You can create your own models or use the given models(for example Sampa
models). Note that in the Python phonetizer file, the connection between models
and languages is defined in the phonetizer dictionary at the bottom of the
file.</p>
<h4><a name="adapt-the-praat-scripts"></a>Adapt the Praat scripts<a href="#table-of-contents">↑</a></h4>
<p>To add the language to the program you have to add the entry in:</p>
<ul>
<li><code>phonetizer.py</code> in the bottom you have to add the entry to
<code>phonetizerdict</code> dictionary that maps names of languages to Phonetizer
  subclasses.</li>
<li><code>settings.praat</code> in the menu parsing of the options around line <code>15</code> you
have to edit the entries so that the names match the indices again. Also
  within the <code>beginPause</code> block you have to add your language to the
  optionmenu that succeeds the comment block <code>comment: "Select language"</code></li>
</ul>
<h2><a name="todo"></a>TODO<a href="#table-of-contents">↑</a></h2>
<ul>
<li>Make slf creating faster. Or at least make the advanced slf generation
optional.</li>
<li>Test more thoroughly on windows.</li>
<li>Make tutorials for non cs people.</li>
</ul>
<h2><a name="how-to-cite"></a>How to cite<a href="#table-of-contents">↑</a></h2>
<p>Bibtex:</p>
<pre><code>@misc{praatalign,
    author={Lubbers, Mart and Torreira, Francisco},
    title={Praatalign: an interactive Praat plug-in for performing phonetic forced alignment},
    howpublished={\url{https://github.com/dopefishh/praatalign}},
    year={2013-2014},
    note={Version 0.9}
}

</code></pre>
<h2><a name="authors"></a>Authors<a href="#table-of-contents">↑</a></h2>
<ul>
<li>Programming: Mart Lubbers (mart@martlubbers.net)</li>
<li>Supervision: Francisco Torreira (francisco.torreira@mpi.nl)</li>
<li>Testing: Emma Valtersson (emma.valtersson@gmail.com)</li>
</ul>
<h2><a name="version-history"></a>Version history<a href="#table-of-contents">↑</a></h2>
<ul>
<li>0.9a<ul>
<li>Small bugfix in dictionary generation fixed.</li>
</ul>
</li>
<li>0.9<ul>
<li>Cleaned up some parts of the readme.</li>
<li>Added language specific information.</li>
<li>Added english as language. Although there is no phonetizing implemented.</li>
<li>README.html better with light background for code blocks.</li>
<li>Updated citing method with bibtex.</li>
</ul>
</li>
<li>0.8 (2014-10-31)<ul>
<li>Removed all the binary folders.</li>
<li>Made the binary finding interactive.</li>
<li>Made all the file chooser dialogs interactive.</li>
</ul>
</li>
<li>0.7 (2014-10-29)<ul>
<li>Added windows support.</li>
<li>Cleaned up documentation.</li>
<li>Removed binaries due htk licence.</li>
</ul>
</li>
<li>0.6 (2014-10-22)<ul>
<li>Refactored and cleaned up the source.</li>
</ul>
</li>
<li>0.5a (2014-09-08)<ul>
<li>Added comments to source code(praat).</li>
<li>Cleaned up source.</li>
</ul>
</li>
<li>0.5 (2014-09-04)<ul>
<li>Fixed acronyms in spanish.</li>
<li>Fixed cleaning with extended boundaries.</li>
<li>Added rudimentary ruleset implementatien.</li>
</ul>
</li>
<li>0.4 (2014-08-29)<ul>
<li>Added option for enlargening the boundaries automatically.</li>
</ul>
</li>
<li>0.21 (2014-08-13)<ul>
<li>Settings split in non interactive and interactive so that the interactive one reflects the current settings.</li>
</ul>
</li>
<li>0.2 (2014-08-11)<ul>
<li>Better mac compatibility.</li>
</ul>
</li>
<li>0.1a (2014-06-30)<ul>
<li>Tier alignment fixed.</li>
<li>Readme for dutch.</li>
</ul>
</li>
<li>0.08 (2014-04-29)<ul>
<li>Cleaned up some stuff.</li>
<li>Added dutch.</li>
<li>Readme for spanish and sampa.</li>
</ul>
</li>
<li>0.07 (2014-04-28)<ul>
<li>Non interactive alignment implemented.</li>
<li>Table of contents in readme.</li>
</ul>
</li>
<li>0.06 (2014-04-25)<ul>
<li>Conversion to editor scripts.</li>
</ul>
</li>
<li>0.05 (2014-04-03)<ul>
<li>Better readme.</li>
<li>Functional program for linux.</li>
</ul>
</li>
<li>0.04 (2014-04-03)<ul>
<li>Pronounciation variants implemented.</li>
</ul>
</li>
<li>0.03 (2014-03-31)<ul>
<li>Aligner works in python.</li>
</ul>
</li>
<li>0.02 (2014-03-27)<ul>
<li>Python script around aligner started.</li>
<li>Phonetizer skeleton done</li>
</ul>
</li>
</ul>

    </body>
    </html>